# PoliFeed

./: README.md  build.gradle  settings.gradle
PoliFeed_PPT/: PoliFeed_발표대본.md
src/main/java/com/polifeed/: PolifeedApplication.java
src/main/java/com/polifeed/config/: SecurityConfig.java
src/main/java/com/polifeed/controller/: MainController.java
src/main/java/com/polifeed/domain/: User.java
src/main/java/com/polifeed/dto/: FeedbackDTO.java
src/main/java/com/polifeed/entity/: JobStatus.java
src/main/java/com/polifeed/mapper/: FeedbackMapper.java  UserMapper.java
src/main/java/com/polifeed/service/: CustomOAuth2UserService.java  FeedbackService.java  GeminiService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: detail.html  index.html  interview.html  login.html  mypage.html
src/test/java/com/polifeed/: PolifeedApplicationTests.java
